# CorrectionTP2Hibernate

./: .classpath  .project  pom.xml
src/main/java/bll/: FilmBLL.java  FilmException.java  StyleBLL.java
src/main/java/bo/: Acteur.java  Film.java  Personne.java  Realisateur.java  Style.java
src/main/java/dal/: DAO.java  FilmDAO.java  FilmDAOHibernateImpl.java  StyleDAO.java  StyleDAOHibernateImpl.java
src/main/java/servlet/film/: AfficherServlet.java  AjouterServlet.java  ListerServlet.java  ModifierServlet.java  SupprimerServlet.java
src/main/java/servlet/style/: AjouterServlet.java  ListerServlet.java  ModifierServlet.java  SupprimerServlet.java
src/main/webapp/: afficherFilm.jsp  ajouterFilm.jsp  editerFilm.jsp  geo.jsp  index.jsp  listeFilms.jsp  listeStyles.jsp
src/main/webapp/css/: commun.css
src/main/webapp/js/: autopopulate.js  commun.js
src/test/java/bll/: FilmBLLTest.java
